<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2a2a2a;
            color: #eaeaea;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        th, td {
            padding: 10px 15px;
            border: 1px solid #444;
        }
        th {
            background-color: #333;
            text-align: left;
        }
        tbody tr:nth-child(odd) {
            background-color: #3a3a3a;
        }
        tbody tr:hover {
            background-color: #4a4a4a;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>COUNTRY</th>
                <th>IP ADDRESS</th>
				 <th>blocked_ip</th>
                <th>STATUS</th>
                <th>REASON</th>
                <th>TIME</th>
            </tr>
        </thead>
        <tbody>
        <tr><td>AZ</td><td>46.32.175.30</td><td><a href="blocked_ip.php?ip=46.32.175.30">blocked_ip</a></td><td>ALLOWED</td><td>CLEAN IP</td><td>2024-12-24 01:30:30</td></tr>
<tr><td>BE</td><td>109.131.142.62</td><td><a href="blocked_ip.php?ip=109.131.142.62">blocked_ip</a></td><td>ALLOWED</td><td>CLEAN IP</td><td>2024-12-26 12:04:44</td></tr>
<tr><td>BE</td><td>109.131.142.62</td><td><a href="blocked_ip.php?ip=109.131.142.62">blocked_ip</a></td><td>ALLOWED</td><td>CLEAN IP</td><td>2024-12-26 12:10:51</td></tr>
<tr><td></td><td>178.51.119.216</td><td><a href="blocked_ip.php?ip=178.51.119.216">blocked_ip</a></td><td>ALLOWED</td><td>CLEAN IP</td><td>2024-12-30 18:22:48</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 22:22:43</td></tr>
</tbody>
    </table>
</body>
</html>