<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2a2a2a;
            color: #eaeaea;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        th, td {
            padding: 10px 15px;
            border: 1px solid #444;
        }
        th {
            background-color: #333;
            text-align: left;
        }
        tbody tr:nth-child(odd) {
            background-color: #3a3a3a;
        }
        tbody tr:hover {
            background-color: #4a4a4a;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>COUNTRY</th>
                <th>IP ADDRESS</th>
				 <th>blocked_ip</th>
                <th>STATUS</th>
                <th>REASON</th>
                <th>TIME</th>
            </tr>
        </thead>
        <tbody>
        <tr><td>US</td><td>73.251.255.45</td><td><a href="blocked_ip.php?ip=73.251.255.45">blocked_ip</a></td><td>ALLOWED</td><td>CLEAN IP</td><td>2024-12-23 14:32:35</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 22:18:22</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 22:21:46</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:23:42</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:23:54</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:23:58</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:24:18</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:42:58</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:43:16</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:43:42</td></tr>
<tr><td></td><td></td><td>ALLOWED</td><td>CLEAN IP</td><td>2025-08-21 23:44:01</td></tr>
</tbody>
    </table>
</body>
</html>